<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="h.css">
</head>
<body>
   <section id="header">
    <div class="logo">Ecommerce</div>
    <div class="nav-bar">
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div id="cart-icon">
            <i class="fa fa-shopping-bag"></i>
            <span class="cart-count-number"></span>
        </div>
    </div>
   </section>

   <div class="cart">
      <h3>My Cart</h3>
       <div class="cart-content">
        
       </div>
       <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">0</div>
        </div>
        <button id="pay-btn">Pay Now</button>
        <i class="fa fa-times"></i>
   </div>

   <section id="product">
    <div class="box-1">
        <img src="img/f1.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/f2.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/f3.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/f4.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/f5.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/f6.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/n5.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
    <div class="box-1">
        <img src="img/n7.jpg" alt="">
        <h3 class="single-product-title">New Shirt for men</h3>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="price-cart">
            <h2 class="product-price">$147</h2>
            <i class="fa fa-shopping-cart add-cart"></i>
        </div>
    </div>
   </section>

   <section>
    <img src="https://lh4.googleusercontent.com/B-Tx1tl3m3_sH_4HiCg0XxhlTka0IV82jwT2LT4T9kzbXF15nMxjwNGe3NUAz-F42irNGdDINUiw4DM---nX_87Bb0X3OL_s5L19Rlyfhtm6oyEMNR1R4473TzkgsuxWQ3HXOIOV" alt="" class="new-img">
   </section>


   <script src="j.js"></script>
</body>
</html>